<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>ScanMe | みんなにシェアしよう </title>
      <!-- Bootstrap Core CSS -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" id="themesid">
      <!-- Custom CSS -->
      <link href="css/stylish-portfolio.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
      <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
    <!-- CONTENT START -->
    <div>
      <div>
        <div>
            <div>
                <div id="markerView">
                    <img src="./static/images/arImage.png" style="width:50%;">
                </div>
                <div id="urlBox" style="margin:-30px 54px 0 54px;border-bottom: 1px solid #eee;width:70vw;">
                    <a class="textLine">{{ url }}</a>
                </div>
            </div>
        </div>
      </div>
    </div>
    <!-- CONTENT END -->
    <!-- BUTTON MENU START -->
    <div class="text-center">
      <a href="{{ url }}" class="btn btn-dark btn-lg  btn-block top-btn">URLをコピー</a>
      <a href="./index.html" class="btn btn-light btn-lg btn-block bottom-btn">もう一度遊ぶ</a>
    </div>
    <!-- BUTTON MENU END -->
    <!-- Twitter Share Button START -->
    <div class="btn btn-light2 btn-lg btn-block bottom-btn">
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="Hack ID：44　自撮りで簡単にあなたの3Dモデルが作れるアプリ「ScanMe」" data-url="https://scanme.tokyo/" data-hashtags="HackDay作品, つくるってたのしいね, hackdayjp" data-related="norwaynogeek" data-lang="ja" data-show-count="false">Twitterでシェアする</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <!-- Twitter Share Button END -->
  </body>
</html>
